<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Bar</title>

    <!-- css links -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="header_wrapper container">
        <div class="logo_and_nav_div">
          <!-- Logo -->
          <div class="logo">
            <a href="index.html">LOGO</a>
          </div>

          <!-- Navigation -->
          <div class="navigation">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="burger_menu_icon">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </div>
      </div>

      <div class="overlay"></div>
    </header>

    <!-- JS link -->
    <script src="./script.js"></script>
  </body>
</html>
